{
  "extends": ["stylelint-config-standard"],
  "overrides": [
    {
      "files": ["css/reset.css"],
      "rules": {
        "property-no-vendor-prefix": null,
        "value-keyword-case": null
      }
    },
    {
      "files": ["css/roles.css", "css/themes/*.css"],
      "rules": {
        "alpha-value-notation": null,
        "color-hex-length": null
      }
    },
    {
      "files": ["css/theme.css"],
      "rules": {
        "custom-property-empty-line-before": null
      }
    }
  ],
  "rules": {
    "comment-empty-line-before": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["corner-shape"]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["light-dark"]
      }
    ]
  }
}
